//Terminology - reason not performed
ValueSet : Reason_not_performed
Id: reason-not-performed
Title: "Reason not performed"
Description:  "The reason a test was not performed"

* ^url = $reason-not-performed-vs
* codes from system $reason-not-performed-cs


CodeSystem:  Reason_not_performed
Id: reason-not-performed
Title: "Reason not performed"
Description:  "The reason a test was not performed"

* ^url = $reason-not-performed-cs

* #npf "Not Publically Funded" 
* #insuf "Insufficents material" 
* #fail "Test failed"
* #other "Other"


