//Terminology - Average Staining Intensity
ValueSet : Average_staining_intensity
Id: average-staining-intensity
Title: "Average Staining Intensity"
Description:  "Possible values for Average Staining Intensity"

* ^url = $si-vs
* codes from system $si-cs


CodeSystem:  Average_staining_intensity
Id: average-staining-intensity
Title: "Average Staining Intensity"
Description:  "Average Staining Intensity"

* ^url = $si-cs

* #weak "weak" "Weak"
* #moderate "Moderate" "Moderate"
* #strong "Strong"
* #none "No Staining"
